#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/crypto.h
stdint.h
-
sm4.h
../include/sm4.h
sm4_256_even_mansour.h
../include/sm4_256_even_mansour.h
sm4_256_lai_massey.h
../include/sm4_256_lai_massey.h

../include/ctr_sm4_256.h
stdint.h
-
sm4.h
../include/sm4.h

../include/pksc7_padding.h
stdint.h
-

../include/sm4.h
stdint.h
-

../include/sm4_256_even_mansour.h
stdint.h
-
sm4.h
../include/sm4.h

../include/sm4_256_lai_massey.h
stdint.h
-
sm4.h
../include/sm4.h
util.h
../include/util.h

../include/util.h
stdio.h
-
stdlib.h
-
stdint.h
-

/home/uboan_linux/code/sm4_256/test/test_lai_massey.c
stdio.h
-
sm4.h
/home/uboan_linux/code/sm4_256/test/sm4.h
stdlib.h
-
string.h
-
pksc7_padding.h
/home/uboan_linux/code/sm4_256/test/pksc7_padding.h
util.h
/home/uboan_linux/code/sm4_256/test/util.h
crypto.h
/home/uboan_linux/code/sm4_256/test/crypto.h
ctr_sm4_256.h
/home/uboan_linux/code/sm4_256/test/ctr_sm4_256.h
sm4_256_lai_massey.h
/home/uboan_linux/code/sm4_256/test/sm4_256_lai_massey.h

