#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/crypto.h
stdint.h
-
sm4.h
../include/sm4.h
sm4_256_even_mansour.h
../include/sm4_256_even_mansour.h
sm4_256_lai_massey.h
../include/sm4_256_lai_massey.h

../include/gcm_sm4_256.h
stdint.h
-
crypto.h
-
stdio.h
-

../include/sm4.h
stdint.h
-

../include/sm4_256_even_mansour.h
stdint.h
-
sm4.h
../include/sm4.h

../include/sm4_256_lai_massey.h
stdint.h
-
sm4.h
../include/sm4.h
util.h
../include/util.h

../include/util.h
stdio.h
-
stdlib.h
-
stdint.h
-

/home/uboan_linux/code/sm4_256/test/TEST_gcm.c
gcm_sm4_256.h
/home/uboan_linux/code/sm4_256/test/gcm_sm4_256.h
stdio.h
-
util.h
/home/uboan_linux/code/sm4_256/test/util.h
time.h
-

