#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/sm4.h
stdint.h
-

../include/sm4_256_EM_cbc.h
sm4_256_even_mansour.h
../include/sm4_256_even_mansour.h
stdint.h
-
stdio.h
-

../include/sm4_256_even_mansour.h
stdint.h
-
sm4.h
../include/sm4.h

../include/util.h
stdio.h
-
stdlib.h
-
stdint.h
-

/home/uboan_linux/code/sm4_256/test/test_EM_cbc.c
stdio.h
-
stdint.h
-
stdlib.h
-
sm4_256_EM_cbc.h
/home/uboan_linux/code/sm4_256/test/sm4_256_EM_cbc.h
util.h
/home/uboan_linux/code/sm4_256/test/util.h
time.h
-

